@import 'variables';

/*   Common   */

html {
	font-size: 2vmin;
	@media (min-width: 400px) and (min-height: 400px) {
		font-size: 8px;
	}
	@media (min-width: 576px) {
		font-size: 10px;
	}
}
body {
	font-size: 100%;
	color: $dark;
	@media (min-width: 340px) {
		min-width: 340px;
		max-width: 100%;
		overflow-x: hidden;
	}
	&.xten-theme-color-bg {
		background-color: $white;
	}
}
body,
.font-fam-primary,
h2,
.xten-h2 {
	font-family: $font-fam-primary;
}
h1,
.xten-h1,
h2,
.xten-h2,
h3,
.xten-h3,
h4,
.xten-h4,
h5,
.xten-h5,
h6,
.xten-h6,
.font-fam-secondary {
	font-family: $font-fam-secondary;
}
h1,
.xten-h1,
h2,
.xten-h2,
h3,
.xten-h3,
h4,
.xten-h4,
h5,
.xten-h5,
h6,
.xten-h6 {
	&.font-fam-primary {
		font-family: $font-fam-primary;
	}
}
h1,
.xten-h1 {
	+ h2,
	+ .xten-h2 {
		color: $primary;
		font-family: $font-fam-primary;
		@at-root .theme-content & {
			+ h3,
			+ .xten-h3 {
				font-size: 2rem;
				font-family: $font-fam-primary;
			}
		}
	}
}

.smooth-transition {
	transition: $smooth-transition;
}
.smoother-transition {
	@include smoother-transition;
}
.smoothest-transition {
	@include smoothest-transition;
}
.card-style {
	@include card-style;
}
.theme-card-style {
	@include theme-card-style;
}
.leading-p {
	@include leading-p;
}
.prominent-p {
	@include prominent-p;
}
.background-blur {
	@include background-blur;
}

.btn {
  @include btn;
	&.btn-theme-style {
		@include btn-theme-style;
		&.btn-color-primary {
			@include btn-color-primary;
		}
	}
	&.btn-large {
		@include btn-large;
	}
}
.btn.btn-theme-style.theme-color-secondary {
  background-color: rgb(52, 80, 115);
  color: white;
}

.fa-phone {
	&.phone-icon-fix {
		transform: translateZ(0) rotate(137.5deg);
	}
}

.xten-section-heading {
	text-align: center;
	max-width: 100rem;
	margin-left: auto;
	margin-right: auto;
}
#page {
	background-color: transparent;
}

.section {
	padding-top: 12rem;
	padding-bottom: 12rem;
}
.alt-bg {
	&:nth-child(2n+1) {
		@include white-gradient;
		.xten-section-heading {
			color: $primary;
		}
	}
	&:nth-child(2n) {
		@include primary-gradient;
		.xten-section-heading {
			color: $white;
		}
	}
}
.xten-hero-banner {
	&.xten-component-hero {
		min-height: calc(65vmin - 10.5rem);
		.container-xten-component-hero {
			align-items: stretch;
		}
	}
	.xten-content-inner {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100%;
	}
}
.xten-banner-divider {
	text-align: center;
	min-height: 35vmin;
	display: flex;
	align-items: stretch;
	padding-top: 6rem;
	padding-bottom: 6rem;
	.container {
		display: flex;
		align-items: center;
		min-height: 100%;
	}
	.xten-content {
		max-width: 140rem;
		margin-left: auto;
		margin-right: auto;
		> * {
			margin-bottom: 0;
			&:not(:first-child) {
				margin-top: 3rem;
			}
		}
	}
	.anchor-btn-cta {
		display: inline-block;
	}
}
[data-tooltip] {
	position: relative;
	#{$active} {
		&:after {
			opacity: 1;
			transform: translate3d(-50%, 0, 0) scaleY(1);
		}
	}
	&:after{
		content: attr(data-tooltip);
		font-size: 1.6rem;
		font-weight: 500;
		padding: .5em 1em;
		// background-image: linear-gradient( $secondary, $primary);
		background-color: $primary;
		@include theme-card-style;
		color: $white;
		text-shadow: 0 .1em .1em $primary;
		position: absolute;
		z-index: 105;
		bottom: 100%;
		left: 50%;
		transform: translate3d(-50%, 0, 0) scaleY(0);
		transform-origin: 50% 100%;
		opacity: 0;
		max-width: calc( 100vw - 6rem );
		@include smoother-transition;
	}
}


/*   /Common   */

/*   Header   */

.site-branding {
  display: flex;
	align-items: center;
	.anchor-site-phone-number {
		font-size: 3.5rem;
		margin-left: 1.5rem;
		border-left: .2rem solid $secondary;
		padding-left: 1.5rem;
	}
	.site-phone-number {
		display: inline-block;
		line-height: 1;
		margin-top: -0.25em;
	}
}
.main-navigation {
	padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-left: .75rem !important;
	> ul {
		li {
			margin-left: 0;
			&.menu-type-flyout,
			&.menu-type-mega-menu {
				.sub-menu {
					li {
						a {
							// TODO: Build these color choices into customizer
							// AND simplify this selector in parent theme.
							@include smoothest-transition;
							#{$active} {
								background-color: $secondary;
								color: $primary;
							}
						}
					}
				}
				a {
					padding-left: .375em;
				}
			}
		}
		li.menu-type-flyout a,
		li.menu-type-mega-menu a,
		.menu-item-has-children,
		.menu-type-mega-menu,
		.page_item_has_children {
			padding-right: .375em;
		}
		> li {
			&,
			&.current-menu-item,
			&.current_page_item {
				a {
					&:before {
						height: .2rem;
						background-image: none;
						background-color: $secondary;
					}
				}
			}
			a {
				&:before {
					background-color: $primary;
				}
			}
		}
	}
}
.header-search-toggle {
  font-size: 2rem;
  color: $primary;
  padding: 0.375em;
  margin-right: -.375em;
}
// TODO: Add Customizer Setting to turn scrolledPastHeader styles off.
.header-wrapper .site-header .navbar .header-container .site-branding .custom-logo-link .custom-logo {
	@include smoothest-transition;
	@at-root body.scrolledPastHeader & {
		max-height: 5rem;
	}
}
.site-header {
	.custom-logo {
		[data-name="hideable-objects"] {
			@include smoothest-transition;
			transform-origin: 50% 50%;
			@at-root body.scrolledPastHeader & {
				opacity: 0;
				transform: translateZ(0) scaleY(0);
			}
		}
	}
}

/*   /Header   */

/*   Footer   */
.site-footer {
  background-color: $white;
	background-image: none;
	.footer-wrapper {
		flex: 0 1 auto;
		display: flex;
		flex-wrap: wrap;
	}
	.footer-content-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
		.component-social-media-icon {
			color: $primary;
			#{$active} {
					color: $secondary;
			}
		}
	}
	.site-logo-wrapper {
		width: auto;
		min-width: initial;
		flex: 0 1 auto;
		margin-right: 3rem;
	}
	.component-offices-list {
		@include flex-margin( 1.5rem );
	}
	.component-office {
		width: 28.9rem;
		max-width: 25%;
	}
}
.footer-wrapper {
	@include flex-margin( 1.5rem );
	flex: 1 0 auto;
}

.footer-1-wrapper,
.footer-2-wrapper {
	flex: 1 0 auto;
}
.site-info-footer-wrapper {
  background-color: $primary;
}
.site-info {
	max-width: 90rem;
	a {
		&,
		&:hover {
			color: $white;
			text-decoration: underline;
		}
	}
}
/*   /Footer   */

.accreditations-list {
  display: flex;
	justify-content: space-between;
	@include flex-margin( .75rem );
}

/*   Home Page   */

/*   Hero Section   */
.xten-component-hero {
	.container-xten-component-hero {
		padding-top: 6rem;
		padding-bottom: 6rem;
	}
	.xten-content {
		padding: 0;
	}
	.xten-content-inner {
		max-width: 96rem;
		background-color: rgba($white, 0.8);

		padding: 6rem;
		@include theme-card-style( $border-radius-theme-style-rem-lg );
		@include background-blur;
		> * {
			margin-bottom: 0;
			&:not(:first-child) {
				margin-top: 1.5rem;
			}
		}
	}
	h1 {
		line-height: 1;
	}
	p {
		@include prominent-p;
	}
	.xten-content-outer {
		position: relative;
		.component-social-media-icons-list {
			position: absolute;
			right: 0;
			bottom: 0;
			margin: -.75rem;
		}
	}
}
/*   /Hero Section   */

/*   Service Categories Section   */
.xten-section-service-categories {
	.anchor-btn-cta-wrapper {
		text-align: center;
		margin-top: 3rem;
	}
}
/*   /Service Categories Section   */

/*   Accordion Section   */

.component-accordions-list,
.component-service {
	@include theme-card-style( $border-radius-theme-style-rem-sm );
  overflow: hidden;
}
.component-accordion {
  // border: $border-card-style;
  background-color: $white;
}
.accordion-control {
	overflow: hidden;
	@include card-style;
	@include smoothest-transition;
	&:not([aria-expanded="true"]) {
		// box-shadow: 0 0 transparent;
		.fa-check {
			&:before {
				content: '\f128';
			}
		}
		.collapse-control-indicator {
			&.fa-minus {
				&:before {
					content: '\f067';
				}
			}
		}
	} 
}
.accordion-title {
	color: $primary;
}
.collapse-control-icon,
.collapse-control-indicator {
	background-color: $primary;
	color: $white;
}
.collapse-control-indicator {
	transform: translateZ(0);
}
.accordion-content {
	p,
	ul,
	ol {
		@include leading-p;
	}
}

/*   /Accordion Section   */

/*   WP Block Overrides   */


.wp-block-media-text {
	grid-column-gap: 6rem;
	align-content: stretch;
	grid-template-columns: 34% 1fr;
	&.has-media-on-the-right {
		grid-template-columns: 1fr 34%;
	}
	.container-xten-section-accordion {
		padding: 6rem;
		@include theme-card-style( $border-radius-theme-style-rem-lg );
		@include white-gradient;
	}
	&.is-image-fill {
		figure {
			&.wp-block-media-text__media {
				height: 80vmin;
			}
		}
	}
	.wp-block-media-text__media {
		@include theme-card-style( $border-radius-theme-style-rem-lg );
	}
	.wp-block-media-text__content {
		padding-left: 0;
		padding-right: 0;
		flex: 1;
	}
} 

.wp-block-media-text__media {
	img {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate3d(-50%, -50%, 0);
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

/*   /Home Page   */