@import 'variables';
$mouse-detected-active: '&.active, body.mouse-detected &:focus, body.mouse-detected &:focus-within, body.mouse-detected &:hover';

.service-categories-wrapper {
  display: flex;
	flex-wrap: wrap;
	justify-content: center;
	@include flex-margin( 3rem );
	margin-top: 6rem;
	@media (min-width: $vp_xs) {
		@include flex-margin( 1.5rem );
		margin-top: 3rem;
	}
}
.component-service-category {
	flex: 1 1 calc(100% - 3rem);
	max-width: 45rem;
	width: 100%;
	@media (min-width: $vp_xs) {
		flex-basis: calc(50% - 3rem);
		max-width: calc(50% - 3rem);
	}
	@media (min-width: $vp_m) {
		flex-basis: calc(33.333% - 3rem);
		max-width: calc(33.333% - 3rem);
	}
	@media (min-width: $vp_xl) {
		flex-basis: calc(25% - 3rem);
		max-width: calc(25% - 3rem);
	}
  // width: 41.463rem;
	height: 27.9rem;
	&,
	#{$active} {
		color: $white;
	}
}
.flip-card {
	position: relative;
	text-align: center;
	transform-style: preserve-3d;
	perspective: 1000px;
	.flip-card-front,
	.flip-card-back {
		display: flex;
		justify-content: center;
		position: absolute;
		top: 0;
		left: 0;
		background-size: cover;
		background-position: 50% 50%;
		width: 100%;
		min-height: 100%;
		// overflow: hidden;
		border: .3rem solid $white;
		backface-visibility: hidden;
		transform-style: preserve-3d;
		transition: $smooth-transition;
		transition-duration: .75s;
		perspective: inherit;
		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(21, 32, 47, 0.65);
		}
		&,
		&:before {
			border-radius: $border-radius-theme-style-rem-sm;
		}
	}
	.flip-card-front {
		transform: scaleY(1) rotateY(0deg) translateZ(0);
		.flip-card-inner {
			align-items: center;
		}
	}
	.flip-card-back {
		transform: scaleY(.5) rotateY(-180deg) translateZ(0);
	}
	#{$mouse-detected-active} {
		z-index: 1;
		.flip-card-front {
			transform: scaleY(.5) rotateY(180deg) translateZ(0);
		}
		.flip-card-back {
			transform: scaleY(1) rotateY(0deg) translateZ(0);
		}
	}
	.flip-card-inner {
		padding: 1.5rem 3rem;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height:100%;
		transform: translateZ(5rem) scale(.9);
		transform-origin: 50% 50%;
		filter: drop-shadow(0 .25rem .05rem rgb(0, 0, 0));
	}
	.service-category-icon {
		> * {
			font-size: 7rem;
			max-height: 1em;
			max-width: 100%;
			height: auto;
			width: auto;
			width: fit-content;
		}
	}
	.service-category-title {
		font-family: $font-fam-primary;
		font-weight: 500;
		border-bottom: .1em solid $secondary;
		max-width: 7em;
	}
}

.btn-flip-card-cta {
	margin-top: 1rem;
	.fa {
		margin-left: .25em;
	}
}

body {
	&.scrolledPastHeader {
		&.admin-bar {
			.service-categories-list-scroll-nav.scroll-nav-active {
				top: 12rem; // When Admin Bar is not absolute but fixed.
				@media (max-width: 782px ) {
					top: 13.8rem; // When Admin Bar is Fat (height: 46px).
				}
				@media (max-width: 600px) {
					top: 8rem;
				}
			}
		}
		.service-categories-list-scroll-nav.scroll-nav-active {
			top: 8rem;
		}
	}
}
.service-categories-list-scroll-nav {
	transform: translateZ(1000px);
	position: absolute;
	&.scroll-nav-active {
		position: fixed;
	}
	top: 0;
	left: 0;
	width: 100%;
	z-index: 98;
	background-color: $white;
	box-shadow: 0 .6rem .9rem rgba(0,0,0,.16); // Same as header
	@include smoother-transition;
	@media (min-width: $vp_xs) {
		display: none;
	}
	.nav-link {
		font-size: 2rem;
		width: 25%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		&.active {
			background-color: $secondary;
			color: $primary;
			border-radius: $border-radius-theme-style-em;
		}
	}
}